# Cucumber_BDD

FreeCRM_Cucumber/: .project  pom.xml
FreeCRM_Cucumber/src/main/java/com/pages/: AccountsPage.java  LoginPage.java
FreeCRM_Cucumber/src/main/java/com/qa/util/: ConfigReader.java
FreeCRM_Cucumber/src/test/java/appHooks/: ApplicationHooks.java
FreeCRM_Cucumber/src/test/java/com/testrunner/: MyTestRunner.java
FreeCRM_Cucumber/src/test/java/stepdefinitions/: AccountsPageSteps.java  LoginPageSteps.java
FreeCRM_Cucumber_TestNG/: .project  serenity.properties
FreeCRM_Cucumber_TestNG/src/main/java/com/pages/: ContactUsPage.java
FreeCRM_Cucumber_TestNG/src/main/java/com/qa/factory/: DriverFactory.java
FreeCRM_Cucumber_TestNG/src/main/java/com/qa/util/: Contants.java  ExcelReader.java
FreeCRM_Cucumber_TestNG/src/test/java/parallel/: AccountsPageSteps.java  ApplicationHooks.java  ContactUsSteps.java  FailedRerun.java  LoginPageSteps.java  ParallelRun.java
FreeCRM_Cucumber_TestNG/src/test/resources/: extent.properties
FreeCRM_Cucumber_TestNG/src/test/resources/parallel/: accountsPage.feature
FreeCRM_Cucumber_TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FreeCRM_Cucumber_TestNG/test-output/Default suite/: Default test.html  Default test.xml
FreeCRM_Cucumber_TestNG/test-output/junitreports/: TEST-parallel.ParallelRun.xml
FreeCRM_Cucumber_TestNG/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
